{
    "cSpell.words": [
        "aceita",
        "Administração",
        "Anônimo",
        "assistir",
        "Brevemente",
        "buscar",
        "Cadastro",
        "carregar",
        "chuva",
        "coincidem",
        "comentário",
        "Comentários",
        "condições",
        "Confirmar",
        "detalhes",
        "Digite",
        "ensolarado",
        "Entrar",
        "estão",
        "excluído",
        "Fazendo",
        "fazer",
        "filmes",
        "fixo",
        "Gerir",
        "Hoje",
        "Importa",
        "Kombat",
        "localmente",
        "mais",
        "meteorológicas",
        "Minha",
        "momento",
        "nublado",
        "obter",
        "parâmetro",
        "Passa",
        "podemos",
        "preencha",
        "realizado",
        "recomendações",
        "recomendado",
        "Recomendo",
        "removendo",
        "requisição",
        "salvar",
        "selecionada",
        "senhas",
        "séries",
        "sucesso",
        "tela",
        "Título",
        "Usuários",
        "vindos",
        "Watchlist",
        "Watchlists"
    ]
}